#!/bin/bash

export DB_URL="jdbc:mariadb://database:3306/boost"
export DB_USER="user"
export DB_PASSWORD="pass"
export DB_DRIVER="org.mariadb.jdbc.Driver"

export MAIL_HOST="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USERNAME="tmdgns829@gmail.com"
export MAIL_PASSWORD="twnblmbnrewbuklf"

export JWT_SECRET_KEY="dCFlYW0hKihkb24qKGFzYjNvNG8hc3RqQDQhd3RzQCNlYyN0QGJvMG5zdG1qMWVyYWJvMHN0ZW0hdGR0MW8ybzNuNEA1I2E2JGVeenNkbmZjdkBucmhvZTB0c2Ixc3RhYnEwd0BoQGpva3NsdG9kbDtvO2Fpb25peWpAI20sbmgkaCF1QGlheXR1aXJvdG55dHJvYmRmZWdoeGVjJEBsMyM0MTQyNUA1Nnc2b3JsZCEhQGhlNTY3IUAjJCEqczlkdGVhbTU0MzJkbmJ2eHpvYW5hcy9kb24uYTt0aW97bnQpKG9tZWhlbGxvd29ybCpkJiE="
export JWT_EXPIRATION_MS="600000"
export ADMIN_EXPIRATION_MS="60000000"

export AWS_ACCESS_KEY="AKIAR4IXO3JBWQCQVL7E"
export AWS_SECRET_KEY="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"
export AWS_REGION="ap-northeast-2"
export AWS_S3_BUCKET="donas-public-read-bucket"

export ADMIN_USERNAME="admin"
export ADMIN_PASSWORD="Zv5wuh01Y37RQ"

###
# For local testing
export MYSQL_ROOT_PASSWORD="root"
export MYSQL_DATABASE="boost"
export MYSQL_USER="user"
export MYSQL_PASSWORD="pass"
###
